login_username_field=login
login_password_field=passwd
login_submit_button=submitit
add_contact_button=exec[add]
resultado_busqueda=1[line1]
search_button=exec[nm][start_search]
contacto_search_field=td:nth-child(6) > #exec\\[nm\\]\\[search\\]
edit_proyecto_linkstab=projectmanager.edit.links-tab
edit_proyecto_links_select=exec[link_to][app]
edit_proyecto_search_button=exec[link_to][start_search]
edit_proyecto_kind_select=exec[link_to][id]
edit_proyecto_link_button=exec[link_to][create]
edit_proyecto_save_button=exec[save]
formulario_contact_open_window_button=exec[n_fn]
formulario_contact_name_field=exec[n_given]
formulario_contact_family_name_field=exec[n_family]
formulario_contact_ok_button=td:nth-child(2) > #exec\\[\\]
formulario_contact_save_button=exec[button][save]
formulario_proyecto_project_nameField=exec[pm_title]
formulario_proyecto_save_button=exec[save]
formulario_recurso_resource_name_field=exec[name]
formulario_recurso_save_button=exec[save]
header_username_text=b
menu_project_manager_link=td:nth-child(2) td:nth-child(5) img
menu_project_resources_link=td:nth-child(2) td:nth-child(6) img
menu_project_contacts_link=td:nth-child(2) td:nth-child(3) img
menu_project_username_logout=tr:nth-child(3) > td:nth-child(1)
menu_project_password_logout=tr:nth-child(4) > td:nth-child(1)
menu_project_logout_link=Logout
project_manager_add_project_button=exec[add]
project_manager_editproject_button=.th td:nth-child(3) img
project_manager_view_project_button=.noPrint > tbody td:nth-child(2) img
project_manager_search_input=exec[nm][search]
project_manager_search_button=exec[nm][start_search]
resources_add_resouce_button=exec[add]
resources_resultado_busqueda=1[name]
resources_search_button=exec[nm][start_search]
resources_search_field=exec[nm][search]








